<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Result Template</title>
    <style>
        #contenedor {
            display: flex;
            grid-template-columns: auto auto auto;
        }

        #header {
            margin-top: 30px;
            border-bottom: 1px solid #ddd;
            height: 100px;
        }

        .logoGob {
            width: 9%;
            position: absolute;
            left: 70px;
            margin-top: -10px;
        }

        .logoDir {
            width: 12%;
            position: absolute;
            right: 70px;
            margin-top: -7px;
        }

        .titulo {
            text-align: center;
        }

        .h-1,
        .h-2,
        .h-3,
        .h-4 {
            margin-bottom: -20px;
        }


        #pageFooter .title {
            color: #666;
            width: 70%;
            margin: 0;
            padding-bottom: 5px;
            text-align: let;
            font-family: sans-serif;
            font-size: .65em;
            float: left;
        }

        .contenido {
            display: grid !important;
            width: 90%;
            max-width: 1240px;
            margin: 20px auto;
            grid-template-columns: 0.2fr 0.2fr 3fr;
            grid-template-rows: auto;
            grid-gap: 20px;
        }

        .sumilla {
            width: 82%;
            margin-left: 70px;
        }

        .sumilla h4 {
            font-size: 13px;
            font-weight: bold;
            text-decoration: underline;
            font-weight: bold;
        }

        .sumilla h5 {
            font-size: 14px;
            margin-bottom: -18px;
        }

        .sumilla h5:nth-child(2) {
            font-size: 13px;
        }

        .sumilla h6 {
            font-size: 10px;
            margin-left: 113px;
        }

       /*  .sumilla h5:nth-child(2) b {
            margin-left: 70px;
            margin-right: 20px;
        }

        .sumilla h5:nth-child(4) b {
            margin-left: 38px;
            margin-right: 20px;
        }

        .sumilla h5:nth-child(5) b {
            margin-left: 17px;
            margin-right: 20px;
        }

        .sumilla h5:nth-child(6) b {
            margin-left: 45px;
            margin-right: 20px;
        } */

        .contenido {
            width: 82%;
            margin-top: 40px;
            text-align: justify;
            font-size: 13px;
        }
    </style>
</head>

<body>


    <div id="header" style="z-index: 2;">
        <img src='http://localhost:4000/api/uploadestructura/1/gobierno' class="logoGob">
        <img src='http://localhost:4000/api/uploadestructura/1/diresa' class="logoDir">
        <div class="titulo">
            <h3 class="h-1">GOBIERNO REGIONAL DE UCAYALI</h3>
            <h4 class="h-2">{{diresa}}<h4>
                    <h5 class="h-3">{{area}}</h5>
                    <h6 class="h-4">Año del Fortalecimiento de la Soberania Nacional</h6>
        </div>
    </div>

    <div id="contenedor">

        <div id="pageFooter" style="border-top: 1px solid #ddd; padding-top: 5px;">
            <p class="title" style="">DIRECCION: JR. HUASCAR N° 353 TELF: (061) - 571446 - PUCALLPA-UCAYALI-PERU</p>
            <P class="title">www.diresaucayali.gob.pe</P>
            <p
                style="color:black; margin: 0; padding-bottom: 5px; text-align: right; font-family: sans-serif; font-size: .65em">
                Página {{page}} de {{pages}}</p>
        </div>
        <div class="logo1"></div>
        <div class="sumilla">
            <h4>{{documento}}</h4>
            <h5>A <b style="margin-left: 75px;
                margin-right: 20px;">:</b> </h5>
            {{destino}}
            <h5>Asunto <b style="margin-left: 38px;
                margin-right: 18px;">:</b> {{asunto}}</h5>
            {{referencia}}
            <h5>Fecha <b style="margin-left: 46px;
                margin-right: 18px;">:</b> Pucallpa, {{fecha}}</h5>
        </div>
        <div class="contenido">
            {{descripcion}}
        </div>
    </div>
</body>

</html>